Usuários=Usuários
Usuários=/Cofre/user/add.html
Usuários=/Cofre/user/list.html
Times=Times
Times=/Cofre/team/addTeam.html
Times=/Cofre/team/listTeam.html
Multas=Multas
Multas=/Cofre/penalty/add.html
Multas=/Cofre/penalty/listPenalty.html
Tipos de Multas=Tipos de Multas
Tipos de Multas=/Cofre/typepenalty/addTypePenalty.html
Tipos de Multas=/Cofre/typepenalty/listTypePenalty.html